
## <summary>policy for morrigan</summary>


########################################
## <summary>
##	Transition to morrigan.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`morrigan_domtrans',`
	gen_require(`
		type morrigan_t, morrigan_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, morrigan_exec_t, morrigan_t)
')


########################################
## <summary>
##	Execute morrigan server in the morrigan domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`morrigan_initrc_domtrans',`
	gen_require(`
		type morrigan_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, morrigan_initrc_exec_t)
')


########################################
## <summary>
##	Search morrigan lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`morrigan_search_lib',`
	gen_require(`
		type morrigan_var_lib_t;
	')

	allow $1 morrigan_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read morrigan lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`morrigan_read_lib_files',`
	gen_require(`
		type morrigan_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, morrigan_var_lib_t, morrigan_var_lib_t)
')

########################################
## <summary>
##	Manage morrigan lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`morrigan_manage_lib_files',`
	gen_require(`
		type morrigan_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, morrigan_var_lib_t, morrigan_var_lib_t)
')

########################################
## <summary>
##	Manage morrigan lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`morrigan_manage_lib_dirs',`
	gen_require(`
		type morrigan_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, morrigan_var_lib_t, morrigan_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a morrigan environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`morrigan_admin',`
	gen_require(`
		type morrigan_t;
		type morrigan_initrc_exec_t;
		type morrigan_var_lib_t;
	')

	allow $1 morrigan_t:process { ptrace signal_perms };
	ps_process_pattern($1, morrigan_t)

	morrigan_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 morrigan_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, morrigan_var_lib_t)

')

