<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/morrigan_af.qm</file>
        <file alias="af_ZA">locale/morrigan_af_ZA.qm</file>
        <file alias="ar">locale/morrigan_ar.qm</file>
        <file alias="be_BY">locale/morrigan_be_BY.qm</file>
        <file alias="bg_BG">locale/morrigan_bg_BG.qm</file>
        <file alias="bg">locale/morrigan_bg.qm</file>
        <file alias="ca_ES">locale/morrigan_ca_ES.qm</file>
        <file alias="ca">locale/morrigan_ca.qm</file>
        <file alias="ca@valencia">locale/morrigan_ca@valencia.qm</file>
        <file alias="cs">locale/morrigan_cs.qm</file>
        <file alias="cy">locale/morrigan_cy.qm</file>
        <file alias="da">locale/morrigan_da.qm</file>
        <file alias="de">locale/morrigan_de.qm</file>
        <file alias="el_GR">locale/morrigan_el_GR.qm</file>
        <file alias="el">locale/morrigan_el.qm</file>
        <file alias="en_GB">locale/morrigan_en_GB.qm</file>
        <file alias="en">locale/morrigan_en.qm</file>
        <file alias="eo">locale/morrigan_eo.qm</file>
        <file alias="es_AR">locale/morrigan_es_AR.qm</file>
        <file alias="es_CL">locale/morrigan_es_CL.qm</file>
        <file alias="es_CO">locale/morrigan_es_CO.qm</file>
        <file alias="es_DO">locale/morrigan_es_DO.qm</file>
        <file alias="es_ES">locale/morrigan_es_ES.qm</file>
        <file alias="es_MX">locale/morrigan_es_MX.qm</file>
        <file alias="es">locale/morrigan_es.qm</file>
        <file alias="es_UY">locale/morrigan_es_UY.qm</file>
        <file alias="es_VE">locale/morrigan_es_VE.qm</file>
        <file alias="et_EE">locale/morrigan_et_EE.qm</file>
        <file alias="et">locale/morrigan_et.qm</file>
        <file alias="eu_ES">locale/morrigan_eu_ES.qm</file>
        <file alias="fa_IR">locale/morrigan_fa_IR.qm</file>
        <file alias="fa">locale/morrigan_fa.qm</file>
        <file alias="fi">locale/morrigan_fi.qm</file>
        <file alias="fr_CA">locale/morrigan_fr_CA.qm</file>
        <file alias="fr_FR">locale/morrigan_fr_FR.qm</file>
        <file alias="fr">locale/morrigan_fr.qm</file>
        <file alias="gl">locale/morrigan_gl.qm</file>
        <file alias="he">locale/morrigan_he.qm</file>
        <file alias="hi_IN">locale/morrigan_hi_IN.qm</file>
        <file alias="hr">locale/morrigan_hr.qm</file>
        <file alias="hu">locale/morrigan_hu.qm</file>
        <file alias="id_ID">locale/morrigan_id_ID.qm</file>
        <file alias="it_IT">locale/morrigan_it_IT.qm</file>
        <file alias="it">locale/morrigan_it.qm</file>
        <file alias="ja">locale/morrigan_ja.qm</file>
        <file alias="ka">locale/morrigan_ka.qm</file>
        <file alias="kk_KZ">locale/morrigan_kk_KZ.qm</file>
        <file alias="ko_KR">locale/morrigan_ko_KR.qm</file>
        <file alias="ku_IQ">locale/morrigan_ku_IQ.qm</file>
        <file alias="ky">locale/morrigan_ky.qm</file>
        <file alias="la">locale/morrigan_la.qm</file>
        <file alias="lt">locale/morrigan_lt.qm</file>
        <file alias="lv_LV">locale/morrigan_lv_LV.qm</file>
        <file alias="mk_MK">locale/morrigan_mk_MK.qm</file>
        <file alias="mn">locale/morrigan_mn.qm</file>
        <file alias="ms_MY">locale/morrigan_ms_MY.qm</file>
        <file alias="nb">locale/morrigan_nb.qm</file>
        <file alias="ne">locale/morrigan_ne.qm</file>
        <file alias="nl">locale/morrigan_nl.qm</file>
        <file alias="pl">locale/morrigan_pl.qm</file>
        <file alias="pt_BR">locale/morrigan_pt_BR.qm</file>
        <file alias="pt_PT">locale/morrigan_pt_PT.qm</file>
        <file alias="ro_RO">locale/morrigan_ro_RO.qm</file>
        <file alias="ro">locale/morrigan_ro.qm</file>
        <file alias="ru_RU">locale/morrigan_ru_RU.qm</file>
        <file alias="ru">locale/morrigan_ru.qm</file>
        <file alias="sk">locale/morrigan_sk.qm</file>
        <file alias="sl_SI">locale/morrigan_sl_SI.qm</file>
        <file alias="sq">locale/morrigan_sq.qm</file>
        <file alias="sr@latin">locale/morrigan_sr@latin.qm</file>
        <file alias="sr">locale/morrigan_sr.qm</file>
        <file alias="sv">locale/morrigan_sv.qm</file>
        <file alias="ta">locale/morrigan_ta.qm</file>
        <file alias="th_TH">locale/morrigan_th_TH.qm</file>
        <file alias="tr_TR">locale/morrigan_tr_TR.qm</file>
        <file alias="tr">locale/morrigan_tr.qm</file>
        <file alias="uk">locale/morrigan_uk.qm</file>
        <file alias="ur_PK">locale/morrigan_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/morrigan_uz@Cyrl.qm</file>
        <file alias="vi">locale/morrigan_vi.qm</file>
        <file alias="vi_VN">locale/morrigan_vi_VN.qm</file>
        <file alias="zh_CN">locale/morrigan_zh_CN.qm</file>
        <file alias="zh_HK">locale/morrigan_zh_HK.qm</file>
        <file alias="zh">locale/morrigan_zh.qm</file>
        <file alias="zh_TW">locale/morrigan_zh_TW.qm</file>
    </qresource>
</RCC>
