#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/morrigan/.morrigan" ]; then
	MORRIGAND_DEFAULT_DATADIR="/var/lib/morrigan/.morrigan"
else
	MORRIGAND_DEFAULT_DATADIR="/var/lib/morrigand"
fi

MORRIGAND_CONFIGFILE=${MORRIGAND_CONFIGFILE:-/etc/morrigan/morrigan.conf}
MORRIGAND_PIDDIR=${MORRIGAND_PIDDIR:-/var/run/morrigand}
MORRIGAND_PIDFILE=${MORRIGAND_PIDFILE:-${MORRIGAND_PIDDIR}/morrigand.pid}
MORRIGAND_DATADIR=${MORRIGAND_DATADIR:-${MORRIGAND_DEFAULT_DATADIR}}
MORRIGAND_USER=${MORRIGAND_USER:-${MORRIGAN_USER:-morrigan}}
MORRIGAND_GROUP=${MORRIGAND_GROUP:-morrigan}
MORRIGAND_BIN=${MORRIGAND_BIN:-/usr/bin/morrigand}
MORRIGAND_NICE=${MORRIGAND_NICE:-${NICELEVEL:-0}}
MORRIGAND_OPTS="${MORRIGAND_OPTS:-${MORRIGAN_OPTS}}"

name="Morrigan Core Daemon"
description="Morrigan cryptocurrency P2P network daemon"

command="/usr/bin/morrigand"
command_args="-pid=\"${MORRIGAND_PIDFILE}\" \
		-conf=\"${MORRIGAND_CONFIGFILE}\" \
		-datadir=\"${MORRIGAND_DATADIR}\" \
		-daemon \
		${MORRIGAND_OPTS}"

required_files="${MORRIGAND_CONFIGFILE}"
start_stop_daemon_args="-u ${MORRIGAND_USER} \
			-N ${MORRIGAND_NICE} -w 2000"
pidfile="${MORRIGAND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${MORRIGAND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${MORRIGAND_USER}:${MORRIGAND_GROUP}" \
	"${MORRIGAND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${MORRIGAND_USER}:${MORRIGAND_GROUP}" \
	"${MORRIGAND_PIDDIR}"

	checkpath -f \
	-o ${MORRIGAND_USER}:${MORRIGAND_GROUP} \
	-m 0660 \
	${MORRIGAND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${MORRIGAND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run morrigand."
		eerror "The setting must appear in ${MORRIGAND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Morrigan Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
