# /etc/conf.d/morrigand: config file for /etc/init.d/morrigand

# Config file location
#MORRIGAND_CONFIGFILE="/etc/morrigan/morrigan.conf"

# What directory to write pidfile to?  (created and owned by $MORRIGAND_USER)
#MORRIGAND_PIDDIR="/var/run/morrigand"

# What filename to give the pidfile
#MORRIGAND_PIDFILE="${MORRIGAND_PIDDIR}/morrigand.pid"

# Where to write morrigand data (be mindful that the blockchain is large)
#MORRIGAND_DATADIR="/var/lib/morrigand"

# User and group to own morrigand process
#MORRIGAND_USER="morrigan"
#MORRIGAND_GROUP="morrigan"

# Path to morrigand executable
#MORRIGAND_BIN="/usr/bin/morrigand"

# Nice value to run morrigand under
#MORRIGAND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#MORRIGAND_OPTS=""

# The timeout in seconds OpenRC will wait for morrigand to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
MORRIGAND_SIGTERM_TIMEOUT=60
