#!/bin/bash
#
#  morrigand The morrigan core server.
#
#
# chkconfig: 345 80 20
# description: morrigand
# processname: morrigand
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/morrigand, see below
if [ -f /etc/sysconfig/morrigand ]; then
        . /etc/sysconfig/morrigand
fi

RETVAL=0

prog=morrigand
# you can override the lockfile via MORRIGAND_LOCKFILE in /etc/sysconfig/morrigand
lockfile=${MORRIGAND_LOCKFILE-/var/lock/subsys/morrigand}

# morrigand defaults to /usr/bin/morrigand, override with MORRIGAND_BIN
morrigand=${MORRIGAND_BIN-/usr/bin/morrigand}

# morrigand opts default to -disablewallet, override with MORRIGAND_OPTS
morrigand_opts=${MORRIGAND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $morrigand $morrigand_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
