description "Morrigan Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MORRIGAND_BIN="/usr/bin/morrigand"
env MORRIGAND_USER="morrigan"
env MORRIGAND_GROUP="morrigan"
env MORRIGAND_PIDDIR="/var/run/morrigand"
# upstart can't handle variables constructed with other variables
env MORRIGAND_PIDFILE="/var/run/morrigand/morrigand.pid"
env MORRIGAND_CONFIGFILE="/etc/morrigan/morrigan.conf"
env MORRIGAND_DATADIR="/var/lib/morrigand"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # morrigand will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MORRIGAND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run morrigand."
        echo "The setting must appear in $MORRIGAND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Morrigan Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MORRIGAND_PIDDIR"
    chmod 0755 "$MORRIGAND_PIDDIR"
    chown $MORRIGAND_USER:$MORRIGAND_GROUP "$MORRIGAND_PIDDIR"
    chown $MORRIGAND_USER:$MORRIGAND_GROUP "$MORRIGAND_CONFIGFILE"
    chmod 0660 "$MORRIGAND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MORRIGAND_PIDFILE" \
    --chuid $MORRIGAND_USER:$MORRIGAND_GROUP \
    --exec "$MORRIGAND_BIN" \
    -- \
    -pid="$MORRIGAND_PIDFILE" \
    -conf="$MORRIGAND_CONFIGFILE" \
    -datadir="$MORRIGAND_DATADIR" \
    -disablewallet \
    -daemon

